ArtStreamHelper.WinUI/Views/Config/TextBoxConfigView.xaml

<UserControl
    x:Class="ArtStreamHelper.WinUI.Views.Config.TextBoxConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ArtStreamHelper.Core.ViewModels.Config"
    xmlns:interactionCore="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:TextBoxConfigViewModel}">
    <StackPanel Orientation="Horizontal" Spacing="8">
        <TextBlock Text="{Binding Name}" VerticalAlignment="Center">
            <interaction:Interaction.Behaviors>

                <interactionCore:DataTriggerBehavior Binding="{Binding HasChanges}" Value="False">
                    <interactionCore:ChangePropertyAction PropertyName="FontStyle" Value="Normal" />
                </interactionCore:DataTriggerBehavior>
                <interactionCore:DataTriggerBehavior Binding="{Binding HasChanges}" Value="True">
                    <interactionCore:ChangePropertyAction PropertyName="FontStyle" Value="Oblique" />
                </interactionCore:DataTriggerBehavior>

                <interactionCore:DataTriggerBehavior Binding="{Binding IsValid}" Value="True">
                    <interactionCore:ChangePropertyAction PropertyName="Foreground" Value="Black" />
                </interactionCore:DataTriggerBehavior>
                <interactionCore:DataTriggerBehavior Binding="{Binding IsValid}" Value="False">
                    <interactionCore:ChangePropertyAction PropertyName="Foreground" Value="Red" />
                </interactionCore:DataTriggerBehavior>
                
            </interaction:Interaction.Behaviors>
        </TextBlock>
        <TextBox Text="{Binding PendingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"/>
    </StackPanel>
</UserControl>
