ArtStreamHelper.WinUI/MainWindow.xaml

<Window
    x:Class="ArtStreamHelper.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArtStreamHelper.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ArtStreamHelper.Core.ViewModels"
    mc:Ignorable="d">
    <StackPanel x:Name="MainPage"
                Spacing="16"
                d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel.Resources>
            <Style x:Key="MyOutlinedTextBlockStyle" TargetType="local:OutlinedTextBlock">
                <Setter Property="FontFamily" Value="Cooper" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="OutlineColor" Value="Black" />
                <Setter Property="OutlineThickness" Value="7" />
            </Style>
            <Style TargetType="local:OutlinedTextBlock" BasedOn="{StaticResource MyOutlinedTextBlockStyle}"/>
        </StackPanel.Resources>
        <StackPanel  Orientation="Horizontal" Spacing="16" Padding="32,32,32,0">
            <Button Command="{Binding ToggleCommand}" >
                <TextBlock Text="{Binding ToggleButtonText}" />
            </Button>
            <Button Command="{Binding CycleClickedCommand}">
                <TextBlock Text="Cycle Prompt" />
            </Button>
            <Button Command="{Binding PickPromptFileCommand}">
                <TextBlock Text="Pick Prompt File" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="32" Background="LimeGreen" Padding="32,16">
            <local:OutlinedTextBlock x:Name="TextBlockPrompt" Text="{Binding PromptText}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" />
            <local:OutlinedTextBlock x:Name="TextBlockTime" Text="{Binding TimeText}" />
        </StackPanel>
    </StackPanel>
</Window>
