ArtStreamHelper.WinUI/Views/RemainingPromptView.xaml

<Button
    x:Class="ArtStreamHelper.WinUI.Views.RemainingPromptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ArtStreamHelper.Core.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance models:RemainingPromptModel}"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="4">
    <Button.Flyout>
        <MenuFlyout>
            <ToggleMenuFlyoutItem Text="Set as next" Command="{Binding NextRequestedChangedCommand}" IsChecked="{Binding IsNextRequested, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <MenuFlyoutItem Text="Delete" Command="{Binding DeleteCommand}" />
        </MenuFlyout>
    </Button.Flyout>
    <Grid>
        <TextBlock Text="Next" FontSize="10">
            <interactivity:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{Binding IsNextRequested}" Value="False">
                    <core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{Binding IsNextRequested}" Value="True">
                    <core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                </core:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TextBlock>
        <TextBlock Text="{Binding Name}"
                   HorizontalTextAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Button>
